<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf   ";
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf   ";
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb   ";
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb   ";
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b   ";
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b   ";
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb   ";
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf   ";
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb   ";
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb   ";
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none;
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none;
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb   ";
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0   ";
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf   ";
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none;
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none;
        }

        ol {
            margin: 0;
            padding: 0;
        }

        table td,
        table th {
            padding: 0;
        }

        .c40 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt;
        }

        .c34 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 378pt;
            border-top-color: #ffffff;
            border-bottom-style: solid;
        }

        .c42 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 370.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid;
        }

        .c4 {
            margin-left: 0pt;
            padding-top: 6pt;
            list-style-position: inside;
            text-indent: 45pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 169.5pt;
        }

        .c7 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal;
        }

        .c36 {
            color: #b7b7b7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c19 {
            color: #4a86e8;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c22 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal;
        }

        .c35 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic;
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic;
        }

        .c20 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Merriweather";
            font-style: normal;
        }

        .c24 {
            color: #4a86e8;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c28 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c27 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt;
        }

        .c21 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt;
        }

        .c30 {
            color: #4a86e8;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal;
        }

        .c37 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
        }

        .c39 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 192pt;
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -221.2pt;
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt;
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 156pt;
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: -1.5pt;
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1;
            text-align: left;
            margin-right: 15pt;
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            text-align: left;
            margin-right: 15pt;
        }

        .c17 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather";
        }

        .c2 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
        }

        .c32 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal;
        }

        .c25 {
            margin-left: -29.2pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
        }

        .c23 {
            font-family: "Open Sans";
            color: #000000;
            font-weight: 700;
        }

        .c38 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt;
        }

        .c26 {
            margin-left: 0pt;
            list-style-position: inside;
            text-indent: 45pt;
        }

        .c10 {
            background-color: #ffffff;
            font-size: 10pt;
            font-family: "Arial";
        }

        .c16 {
            color: inherit;
            text-decoration: inherit;
        }

        .c41 {
            font-size: 10pt;
            font-family: "Arial";
        }

        .c5 {
            font-weight: 400;
            font-style: italic;
        }

        .c33 {
            padding: 0;
            margin: 0;
        }

        .c18 {
            font-family: "Open Sans";
            color: #1155cc;
        }

        .c8 {
            font-weight: 400;
        }

        .c29 {
            height: 789.8pt;
        }

        .c9 {
            height: 9pt;
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1;
            text-align: left;
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left;
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather";
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather";
        }

        h1 {
            padding-top: 6pt;
            color: #4a86e8;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.3;
            text-align: left;
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1;
            page-break-after: avoid;
            text-align: left;
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left;
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left;
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left;
        }
    </style>
</head>

<body class="c38 doc-content">
    <h1 class="c2 c9" id="h.2s2l02d0ecya"><span class="c19"></span></h1>
    <a id="t.e50d4a861d4c562a7ce35b4f928dbc6c389a369e"></a><a id="t.0"></a>
    <table class="c25">
        <tr class="c29">
            <td class="c42" colspan="1" rowspan="1">
                <p class="c6 title" id="h.x8fm1uorkbaw">
                    <span class="c20">Ruben Jimenez</span>
                </p>
                <p class="c12 subtitle" id="h.37f83pit6n6x">
                    <span class="c0">Inspiring software engineer</span>
                </p>
                <p class="c1 c9"><span class="c7"></span></p>
                <h1 class="c2" id="h.av77ptguglos">
                    <span class="c19">EXPERIENCE</span>
                </h1>
                <h2 class="c21" id="h.lf53jdq243hg">
                    <span>Team work</span><span class="c8">&nbsp;&mdash; </span><span class="c5">Center for Advanced
                        Research and Technology</span>
                </h2>
                <h3 class="c27" id="h.px743mdwbwn6">
                    <span class="c28 c8">August 2019 - June 2021</span>
                </h3>
                <p class="c2">
                    <span class="c7">For my teams of four our projects in 3d video game design. We
                        would agree with the layout of a game. We all have our own parts
                        in the project whether you are an artist, programmer, UI designer,
                        animations.
                    </span>
                </p>
                <h1 class="c2" id="h.1mkkiyf1erew"><span>EDUCATION</span></h1>
                <h2 class="c21" id="h.iprtwsyp9x1b">
                    <span>Center for Advanced Research and Technology,</span><span class="c8">&nbsp;Clovis CA &mdash;
                    </span><span class="c3">High School Diploma </span>
                </h2>
                <h3 class="c27" id="h.p8se2vcs70a">
                    <span class="c28 c8">August 2019 - June 2021</span>
                </h3>
                <p class="c31 c40">
                    <span class="c8 c41">In interactive game design my group mates built a solo player
                        racing car game in a small part of San Francisco. Another game we
                        built was a 2D jumper game like a mario game.</span>
                </p>
                <h2 class="c21" id="h.2b9xd6xzni3c">
                    <span>Clovis Community College, </span><span class="c8">Clovis CA &mdash; </span><span
                        class="c3">Associates Degree in Engineering Computer, Software</span>
                </h2>
                <h3 class="c27" id="h.j6g95ojbgwbh">
                    <span class="c8 c28">August 2021 - Present</span>
                </h3>
                <p class="c31">
                    <span class="c8 c10">I am currently in my junior year at Clovis Community where I have
                        finished my undergrad for UC requirements. Currently I am taking
                        in my upcoming semester in the fall I will be taking Math 17
                        differential equations linear algebra and Physics 4B Mechanical
                        waves,Thermodynamics, Electricity, and Magnetism </span><span class="c7">. &nbsp; </span>
                </p>
                <h1 class="c2" id="h.eibmd5f4o5nh"><span>PORTFOLIO</span></h1>
                <h2 class="c21" id="h.3lds2hjbei78">
                    <span>Weather App </span><span class="c8">&mdash; </span><span class="c5">React, API </span>
                </h2>
                <p class="c31">
                    <span class="c10 c8 c32">In this application I used an application programming interface,
                        one great tutorial I used utilized the Weather API from
                        OpenWeatherMap.</span>
                </p>
                <h2 class="c21" id="h.u5eq0ellr0px">
                    <span>Chat App </span><span class="c8">&mdash; </span><span class="c5">React, Firebase</span>
                </h2>
                <p class="c31">
                    <span class="c32 c10 c8">In this application I used a database Firebase to run
                        authentication so people could sign in and every one could see
                        their own message and who is responding. I also used a Firestone
                        database to store all the messages to display the text and the
                        name of the messenger.
                    </span>
                </p>
                <h2 class="c21" id="h.zgy90a2vknor">
                    <span>Digital Clock </span><span class="c8">&mdash; </span><span class="c3">Javascript, HTML,
                        CSS</span>
                </h2>
                <p class="c1">
                    <span>In this application I used javascript to keep a constant and
                        display the hour, minute, second, and if it&#39;s am or pm
                    </span>
                </p>
                <p class="c31 c9"><span class="c32 c10 c8"></span></p>
            </td>
            <td class="c34" colspan="1" rowspan="1">
                <p class="c14"><span class="c19">CONTACT DETAILS</span></p>
                <p class="c9 c14"><span class="c0"></span></p>
                <p class="c14"><span class="c0">5155 E Tower Ave</span></p>
                <p class="c13"><span class="c0">Fresno, CA 93725</span></p>
                <p class="c12"><span class="c15">(559) 653 - 7380</span></p>
                <p class="c12">
                    <span class="c18 c8"><a class="c16"
                            href="mailto:Ruben.jim.co@gmail.com">Ruben.jim.co@gmail.com</a></span>
                </p>
                <p class="c12 c9"><span class="c15"></span></p>
                <p class="c11">
                    <span class="c23">Linkedin: </span><span class="c8 c18"><a class="c16"
                            href="https://www.google.com/url?q=http://www.linkedin.com/in/rubenjimenezavila&amp;sa=D&amp;source=editors&amp;ust=1716351712763160&amp;usg=AOvVaw2tl3nzRdkkgfKcqMl0uGdY">www.linkedin.com/in/rubenjimenezavila</a></span><span
                        class="c0">&nbsp;</span>
                </p>
                <p class="c11 c9"><span class="c0"></span></p>
                <p class="c11"><span class="c15">Portfolio :</span></p>
                <h1 class="c2" id="h.poiyv7j4vsif">
                    <span class="c8 c24">https://ruben-jim.github.io/Portfolio/</span>
                </h1>
                <p class="c1 c9"><span class="c7"></span></p>
                <h1 class="c2" id="h.w8dpf0ngk2oy">
                    <span class="c19">SKILLS</span>
                </h1>
                <ul class="c33 lst-kix_d52h1clnbs3c-0 start">
                    <li class="c4">
                        <span class="c7">Microsoft Office, Google Apps, Communication, Teamwork, Problem
                            solving, Organization, Customer service
                        </span>
                    </li>
                    <li class="c2 c26">
                        <h1 id="h.v2lmjg1t2jk0" style="display: inline">
                            <span class="c19">Programming skills </span>
                        </h1>
                    </li>
                    <li class="c2 c26">
                        <span class="c7">C++, html, css, react</span>
                    </li>
                    <li class="c26 c9 c39"><span class="c7"></span></li>
                </ul>
                <h1 class="c2" id="h.4k4gky1jwstl">
                    <span class="c19">FLUENT LANGUAGES</span>
                </h1>
                <p class="c2"><span class="c7">English, Spanish</span></p>
                <p class="c2 c9"><span class="c22"></span></p>
                <h1 class="c2" id="h.en0v0kf27gec">
                    <span class="c19">REFERENCES</span>
                </h1>
                <p class="c37">
                    <span class="c7">References available upon request</span>
                </p>
                <p class="c9 c11"><span class="c0"></span></p>
            </td>
        </tr>
    </table>
    <p class="c2 c9"><span class="c7"></span></p>
</body>

<a href="index.html">
    <button class="Home-btn">Home Page</button>
</a>


</html>